spring.datasource.password=root 
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:33060/customer_database?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
